<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d_m_c</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: 'Helvetica Light', sans-serif;
            margin: 20px;
            background-color: #f07178;
            color: #f4f6f1;
        }

        h1, h2, h3 {
            color: #f4f6f1;
        }

        p, a {
            color: #f4f6f1;
            text-decoration: none;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: disc;
        }

        li {
            margin-bottom: 10px;
        }

        .about-button {
            position: fixed;
            padding: 10px;
            background-color: transparent;
            color: #f4f6f1; /* Same blue color as the button */
            text-decoration: none;
            font-size: 1.7em;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid  #f4f6f1;
            border-radius: 0;
            z-index: 1000;
        }

        .about-button, .about-button a {
            color: #46aacf;
        }
        
        .about-top-left {
            left: 0px;
            top: 0px;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
        }

        .contact-info a {
            margin-bottom: 10px;
            flex-basis: 100%;
        }

        @media screen and (min-width: 600px) {
            body {
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="about-button about-top-left">
        <a href="index.html">BACK</a>
    </div>

    <header>
        <h1>Contact</h1>
    </header>

        <section>
            <p class="contact-info">
                <a href="https://www.linkedin.com/in/luca-ludwig" target="_blank">
                    <span>Luca Ludwig</span>
                </a>
                <a href="mailto:lucaludwig@icloud.com">lucaludwig@icloud.com</a>
                <a href="tel:015734640114">01573 4640114</a>
                <a href="CV_Ludwig.pdf" class="cv-button" download>curriculum vitae</a>
            </p>
        </section>
    </main>
</body>
</html>
