<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d³</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: 'Helvetica Light', sans-serif;
            margin: 20px;
            background-color: #0e00b3;
            color: #f4f6f1;
        }

        h1, h2, h3 {
            color: #f4f6f1;
        }

        p, a {
            color: #f4f6f1;
            text-decoration: none;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: disc;
        }

        li {
            margin-bottom: 10px;
        }

        .about-button {
            position: fixed;
            padding: 10px;
            background-color: transparent;
            color: #f4f6f1; /* Same blue color as the button */
            text-decoration: none;
            font-size: 1.7em;
            cursor: pointer;
            border: 1px solid  #f4f6f1;
            border-radius: 0;
            z-index: 1000;
        }

        .about-button, .about-button a {
            color: #f4f6f1;
        }
        
        .about-top-left {
            left: 0px;
            top: 0px;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
        }

        .contact-info a {
            margin-bottom: 10px;
            flex-basis: 100%;
        }

        @media screen and (max-width: 600px) {
            .about-button {
                position: relative;
                margin-bottom: 20px;
            }
            body {
                margin-left: 20px;
            }
        }
        
        @media screen and (min-width: 601px) {
            body {
                margin-left: 200px;
            }
        }

        section p {
            margin-bottom: 15px;
            line-height: 1.5; 
        }
        
    </style>
</head>
<body>
    <div class="about-button about-top-left">
        <a href="index.html">BACK</a>
    </div>
    
    <h1>Impressum</h1>

    <section>
        <h2>Information according to § 5 TMG</h2>
        <p>dadadata<br>Ratiborstraße 4<br>10999 Berlin</p>
    </section>

    <section>
        <h2>Represented by:</h2>
        <p>Luca Ludwig</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Phone: +49 157 4640114<br>Email: <a href="mailto:lucaludwig@icloud.com">lucaludwig@icloud.com</a></p>
    </section>

    <h1>Data Protection Information</h1>

    <section>
        <p>Protecting personal data - hereinafter referred to as "data" - is very important to dadadata. Whether data is collected and for what purpose it is processed is explained in the following data protection information.</p>
        <p>The controller within the meaning of the EU General Data Protection Regulation - hereinafter referred to as "GDPR" - for the processing of personal data is:</p>
        <p>Luca Ludwig<br>Ratiborstraße 4<br>10999 Berlin</p>
        <p>In addition to the option of contacting us by post, you can also contact us at any time via <a href="mailto:lucaludwig@icloud.com">lucaludwig@icloud.com</a>.</p>
    </section>

    <section>
        <h2>1. VISITING OUR WEBSITES</h2>
        <p>Our web server processes a series of data with each request that your browser automatically transmits to our web server, the so-called server log files. These include the IP address assigned to your device at the time of the visit, the date and time of the request, the time zone, the specific page or file accessed, the HTTP status code and the amount of data transferred, as well as the so-called referrer URL - the website from which your request originated), information about the browser used, the operating system of your device, and the language settings. Our web server uses this data to display the content of this website as effectively as possible on your device.</p>
        <p>The purpose of data processing is to present dadadata on the Internet and to communicate with interested parties, customers, and business partners. The purpose of analyzing user behavior is to tailor our websites to the needs of our users. The legal basis for processing the data is Article 6 (1) lit. b GDPR, the user agreement for our websites. The legal basis for analyzing user behavior is Article 6 (1) lit. f GDPR, our legitimate interests are ensuring the security and user-friendly design of our websites as well as advertising our services.</p>
        <p>Your IP address will be deleted according to the legal deadline.</p>
    </section>

    <section>
        <h2>2. CONTACTING US</h2>
        <p>You can contact us at any time. The personal data provided by you will be stored and processed. The purpose of processing is to prepare and conduct a contractual relationship or other communication.</p>
        <p>The legal basis for processing your data is Article 6 (1) lit. b GDPR or Article 6 (1) lit. f GDPR, our legitimate interest is to respond to your inquiry, document communication processes, and communicate with (potentially) contract-related contact persons. Furthermore, Article 6 (1) lit. c GDPR is the legal basis, in particular tax and commercial law regulations.</p>
        <p>Contact and contract data may be transmitted to other service providers, business partners, as well as authorities and agencies, if this is necessary for the execution of the contract or order. We also use service providers in the form of order processing to provide services.</p>
        <p>The processing of contact data for service providers and business partners is necessary to carry out the contract or order. If the data is not provided, communication can be significantly disrupted. Data from contract partners and service providers will be deleted ten calendar years after the end of the contract or order.</p>
    </section>

    <section>
        <h2>3. DATA OF OUR BUSINESS PARTNERS</h2>
        <p>We process your data for the purpose of initiating and/or executing the contractual relationship.</p>
        <p>The legal bases for processing the data of business partners who are natural persons are Article 6 (1) lit. b GDPR and Article 6 (1) lit. c GDPR, as we are legally obliged to store business-related data due to commercial and tax regulations. The legal basis for processing contact person data for business partners who are not natural persons is Article 6 (1) lit. f GDPR, our legitimate interest is particularly in communicating with our business partners.</p>
        <p>In individual cases, it may be necessary to pass on your data to companies in order to fulfill the contract (e.g., printing company). These third parties commissioned by us are themselves obliged to comply with the legal regulations when handling and processing this data. Recipients of data may also include banks and payment service providers, insofar as this is necessary for the processing of payments and credit checks. In individual cases, data may also be transmitted to debt collection agencies, lawyers, and courts.</p>
        <p>Providing data is legally and contractually mandatory for customers. Without providing data, a contractual relationship cannot be established or carried out. All contract and booking-relevant data will be stored in accordance with tax and commercial law retention periods for a period of ten calendar years after the end of the contract.</p>
    </section>

    <section>
        <h2>4. SOCIAL MEDIA</h2>
        <p>The processing of your data when visiting one of our offerings on so-called social media ("Social Media") is based on the legitimate interest in our business activities pursuant to Article 6 (1) lit. f GDPR, particularly in the form of presenting our company and using social media as information and communication media.</p>
        <p>For further information on data processing in connection with your use of social media offerings, on objection options, and on the exercise of information rights, please refer to the data protection declaration of the respective operator of the social media platforms.</p>
    </section>

    <section>
        <h2>5. DECISION-MAKING PROCESSES</h2>
        <p>We do not use automated decision-making processes.</p>
    </section>
    
    <section>
        <h2>6. DATA SUBJECT RIGHTS</h2>
        <p>You have the right to request information about all personal data processed by us at any time. If your personal data is incorrect or incomplete, you have the right to correction and supplementation.</p>
        <p>You can also request the deletion of your personal data at any time, unless we are legally obliged or entitled to further process your data.</p>
        <p>If the legal requirements are met, you can request a restriction of our processing of your personal data.</p>
        <p>You always have the right to object to the processing, insofar as the data processing is carried out for the purposes of direct advertising or profiling.</p>
        <p>If the processing is based on a balance of interests, you can object to the processing by stating reasons arising from your particular situation.</p>
        <p>If the data processing is based on your consent or within the framework of a contract, you have the right to transfer the data provided by you, provided that this does not adversely affect the rights and freedoms of others. If we process your data based on a declaration of consent, you have the right to revoke this consent at any time with effect for the future. The processing carried out before a revocation remains unaffected by the revocation.</p>
        <p>You also have the right to lodge a complaint with a supervisory authority for data protection at any time if you believe that data processing has occurred in violation of applicable law.</p>
    </section>

</body>
</html>
    
