<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        /* Your CSS styles here */
        body {
            font-family: 'Helvetica Light', sans-serif;
            margin: 20px;
            background-color: #f07178;
            color: #f4f6f1;
        }
        h1, h2, h3 {
            color: #f4f6f1;
        }
        p, a {
            color: #f4f6f1;
            text-decoration: none;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: disc;
        }
        li {
            margin-bottom: 10px;
        }
        .project {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f4f6f1;
        }
        .project h2 {
            margin-bottom: 10px;
        }
        .project p {
            margin-bottom: 10px;
        }
        header h1 {
            border-bottom: 1px solid #f4f6f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        /* Back button styles */
        .about-button {
            position: fixed;
            padding: 10px;
            background-color: transparent;
            color: #f4f6f1; /* Same blue color as the button */
            text-decoration: none;
            font-size: 1.7em;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid  #f4f6f1;
            border-radius: 0;
            z-index: 1000;
        }

        .about-button, .about-button a {
            color: #f4f6f1;
        }
        
        .about-top-left {
            left: 0px;
            top: 0px;
        }

        /* Mobile screen adaptations */
        @media screen and (max-width: 600px) {
            .about-button {
                position: relative;
                margin-bottom: 20px;
            }
            body {
                margin-left: 20px;
            }
        }
        
        @media screen and (min-width: 601px) {
            body {
                margin-left: 200px;
            }
        }

    </style>
</head>
<body>
    <!-- Back button -->
    <div class="about-button about-top-left">
        <a href="index.html">BACK</a>
    </div>

    <header>
        <h1>Projects</h1>
    </header>

    <main>
        <!-- Project sections -->
        <section class="project">
            <h2>Machine Learning Pipeline for Price Prediction</h2>
            <p>reverse.supply · Consumer Goods and Retail</p>
            <p>2023 — 2024</p>
            <ul>
                <li>Collecting and preprocessing data from various sources (product descriptions, sales history, market trends) to create meaningful features for price prediction.</li>
                <li>Evaluating and optimizing different machine learning models (e.g., XGBoost, Random Forests, LSTMs) for precise price prediction based on limited and dynamic data.</li>
                <li>Integrating an incremental learning approach to continuously adapt the model to new data and changing market conditions.</li>
                <li>Monitoring model performance using KPIs, adherence to which leads to optimized pricing strategies and enhanced user experience.</li>
                <li>Building data-driven decision-making tools.</li>
            </ul>
        </section>

        <section class="project">
            <h2>Tableau Dashboard Maintenance and Improvement</h2>
            <p>Solarisbank · Banking and Financial Services</p>
            <p>2021 — 2022</p>
            <ul>
                <li>Maintaining and enhancing Tableau dashboards for analyzing business metrics.</li>
                <li>Developing strategic analyses using Python Data Science Libraries.</li>
                <li>Implementing API-based invoicing with Airflow.</li>
                <li>Collaborating with cross-functional teams to identify data needs and build pipelines.</li>
                <li>Integration/Analysis of a webshop for virtual machines.</li>
            </ul>
        </section>

        <section class="project">
            <h2>Internal Webshop Development for Virtual Resources</h2>
            <p>VMWare / Daimler · Internet and Information Technology</p>
            <p>2019 — 2020</p>
            <ul>
                <li>Developing an internal webshop for virtual resources with dynamic allocation of CPU, RAM, and storage based on user roles and access levels.</li>
                <li>Using vOrchestrator and JavaScript scripts to automate deployment, configuration, backups, and updates of virtual machines to optimize IT operations.</li>
                <li>Designing a user-friendly interface for self-management of resources with real-time usage dashboards and automated notifications based on data analysis of user experience.</li>
                <li>Implementing granular access controls, data encryption, and secure authentication protocols, as well as compliance with industry regulations for secure and compliant resource virtualization.</li>
            </ul>
        </section>
    </main>
</body>
</html>
