<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d³ - Datenschutz</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: 'Helvetica Light', sans-serif;
            margin: 20px;
            background-color: #f07178;
            color: #f4f6f1;
        }

        h1, h2, h3 {
            color: #f4f6f1;
        }

        p, a {
            color: #f4f6f1;
            text-decoration: none;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: disc;
        }

        li {
            margin-bottom: 10px;
        }

        .about-button {
            position: fixed;
            padding: 10px;
            background-color: transparent;
            color: #f4f6f1; /* Same blue color as the button */
            text-decoration: none;
            font-size: 1.7em;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid  #f4f6f1;
            border-radius: 0;
            z-index: 1000;
        }

        .about-button, .about-button a {
            color: #f4f6f1;
        }
        
        .about-top-left {
            left: 0px;
            top: 0px;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
        }

        .contact-info a {
            margin-bottom: 10px;
            flex-basis: 100%;
        }

        @media screen and (min-width: 600px) {
            body {
                margin-left: 200px;
            }
        }
    </style>
</head>

<body>

  <h2>Case Studies</h2>

  <div class="project">
    <h3>Project 1: Retail - Data Optimization for E-commerce Growth</h3>
    <p><strong>Challenge:</strong> The client sought to enhance their e-commerce platform's performance through data-driven insights.</p>
    <p><strong>Solution:</strong> Implemented data preprocessing techniques and integrated analytics tools to identify customer behavior patterns.</p>
    <p><strong>Outcome:</strong> A 20% increase in conversion rates and improved user experience, leading to substantial revenue growth.</p>
  </div>

  <div class="project">
    <h3>Project 2: Fintech - Streamlining Operations with Automation</h3>
    <p><strong>Challenge:</strong> The client faced inefficiencies in manual processes for reporting and invoicing.</p>
    <p><strong>Solution:</strong> Introduced automation solutions to streamline reporting, invoice generation, and other operational tasks.</p>
    <p><strong>Outcome:</strong> Reduced operational costs by 30% and improved overall business efficiency.</p>
  </div>

    <p>For any inquiries or assistance, please feel free to <a href="contact.html">reach out through the contact section</a>.</p>
</body>

</html>
